CoinBase/View/AddNewView.xaml

<UserControl x:Class="CoinBase.View.AddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoinBase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="Transparent">
        <Grid Background="Black" Opacity="0.5"/>
        <Grid x:Name="AddNoteGrid" Background="Transparent" Height="150" Width="150" Margin="0 150 0 0">
            <Grid.RenderTransform>
                <TranslateTransform X="600" Y="0"/>
            </Grid.RenderTransform>
            <Border CornerRadius="5" Background="#17171a"/>
            <Grid>
                <StackPanel>
                    <TextBlock Text="Add Note" Foreground="White" FontFamily="Segoe UI Black" Margin="15 10 0 0"/>
                    <TextBox TextWrapping="Wrap" Margin="7" Height="70" Text="{Binding Note}" Foreground="White">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Foreground="White" Margin="7" Command="{Binding AddNoteCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                    <Grid Height="25">
                                        <TextBlock Text="Add Note" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AddNoteGrid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                                     From="400"
                                                     To="600"
                                                     Duration="0:0:2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="Calendar" Background="Transparent" Height="210" Width="200" Margin="0 150 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform X="-600" Y="0"/>
            </Grid.RenderTransform>
            <Border CornerRadius="5" Background="#17171a" Grid.RowSpan="2"/>
            <Calendar Background="#17171a" BorderThickness="0" Foreground="White" SelectedDate="{Binding SelectedCalandarDate}"/>
            <Button Foreground="White" Grid.Row="1" Margin="7" Command="{Binding AddCalandarDateCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                            <Grid Height="25">
                                <TextBlock Text="Add Date" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Calendar" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                                     From="-400"
                                                     To="-600"
                                                     Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Border Background="#17171a" Margin="250 20" CornerRadius="20" MinHeight="400">
            <Grid>
                <StackPanel Margin="20">
                    <Grid>
                        <TextBlock Text="Add Transaction" Foreground="White" FontFamily="Segoe UI Black" FontSize="25"/>
                        <RadioButton HorizontalAlignment="Right" Style="{StaticResource MD_MenuButtonTheme}" Command="{Binding CloseWindow}">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                        </RadioButton>
                    </Grid>
                    <Grid Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 20">
                        <Border CornerRadius="5" Background="#323546"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Foreground="White" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="#171924" Margin="3">
                                            <Grid>
                                                <TextBlock Text="Buy" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="1" Foreground="White" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderThickness="0" CornerRadius="5" Background="#171924" Margin="3">
                                            <Grid>
                                                <TextBlock Text="Sell" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <!--<ComboBox BorderThickness="1" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=name}" Foreground="DimGray" Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding Path=symbol}" Foreground="DimGray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                    <TextBox x:Name="TextSearch" FontSize="15" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Quantity" Foreground="White"/>
                            <TextBox Foreground="White" FontSize="15" Margin="0 0 5 0" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Button Background="#323546" Cursor="Hand" Content="Sep 30, 2021, 10:33 AM" Foreground="#a0a6ba" BorderThickness="0" Margin="0 10 5 0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Calendar" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                                     From="-600"
                                                     To="-400"
                                                     Duration="0:0:2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase Power="3" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Price Per Coin" Foreground="White"/>
                            <TextBox Foreground="White" FontSize="15" Margin="5 0 0 0" Text="{Binding PricePerCoin, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="#171924">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Cursor="Hand" Background="#323546" Content="Fee" Foreground="#a0a6ba" BorderThickness="0" Margin="5 10 5 0"/>
                                <Button Cursor="Hand" Background="#323546" Content="Notes" Foreground="#a0a6ba" BorderThickness="0" Margin="5 10 5 0">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AddNoteGrid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                                     From="600"
                                                     To="400"
                                                     Duration="0:0:2">
                                                        <DoubleAnimation.EasingFunction>
                                                            <PowerEase Power="3" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Border Background="#171924" CornerRadius="5">
                        <StackPanel >
                            <TextBlock Text="Total Spent" Foreground="#9da3b7" Margin="10" FontSize="18"/>
                            <TextBlock Text="{Binding TotalSpent}" Foreground="White" FontFamily="Segoe UI Black" Margin="10 5" FontSize="22"/>
                        </StackPanel>
                    </Border>
                    <Button Foreground="White" Margin="0 10" Cursor="Hand" Command="{Binding AddTransactionCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="5" Background="#3861fb">
                                    <Grid Height="25">
                                        <TextBlock Text="Add Transaction" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Border x:Name="SmallList" Background="#323546" Margin="20 160 20 20" CornerRadius="5" Height="auto" Visibility="{Binding HintVisibility}">
                    <Grid>
                        <ListView  ItemsSource="{Binding ItemsSource}" Background="Transparent" Margin="5" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseLeftButtonDown="ListBoxItemCommand">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=name}" Foreground="White"/>
                                            <TextBlock Text="{Binding Path=symbol}" Margin="10 0 0 0" Foreground="Red"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
