CoinBase/View/CoinPortfolioView.xaml

<UserControl x:Class="CoinBase.View.CoinPortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinBase.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#17171a"/>
                    <GradientStop Offset="1" Color="#222531"/>
                    <GradientStop Offset="2" Color="#222531"/>
                    <GradientStop Offset="3" Color="#222531"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ComeBack}" Style="{Binding ComeBackButtonStyle}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="40" Width="auto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                        <TextBlock Text="{Binding Coin.name}" Style="{StaticResource TextBlock}" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding Symbol}" Style="{StaticResource TextBlock}" Margin="10 0 0 0"/>
                        <TextBlock Text="Balance" Style="{StaticResource TextBlock}" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Image Source="{Binding Coin.image}" Height="40" Width="auto" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Balance}" FontSize="25" Foreground="White" FontFamily="Segoe UI Black" Margin="0 0 0 0"/>

                        <Border Background="{Binding H24PercentForeground}" Margin="10 0 0 0" CornerRadius="5" VerticalAlignment="Center">
                            <TextBlock Text="{Binding H24Percent}" Foreground="White" Margin="5 2 5 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Quantity" Style="{StaticResource TextBlock}" Margin="0 0 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Quantity}" Foreground="White" Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding Symbol}" Foreground="White" Margin="5 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <TextBlock Text="Avg. buy price" Style="{StaticResource TextBlock}" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding AvgBuyPrice}" Foreground="White" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <TextBlock Text="Current price" Style="{StaticResource TextBlock}" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding CurrentPrice}" Foreground="White" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <TextBlock Text="Total profit / loss" Style="{StaticResource TextBlock}" Margin="10 0 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TotalProfitLossPercent}" Foreground="{Binding TotalProfitLossForeground}" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding TotalProfitLoss}" Foreground="{Binding TotalProfitLossForeground}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <Grid Background="#17171a" Height="35">
                    <Border BorderBrush="#333" BorderThickness="0 1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="148*"/>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="126*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Foreground="White" Text="Type" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.ColumnSpan="2">
                            <TextBlock Foreground="White" Text="Price" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.ColumnSpan="3">
                            <TextBlock Foreground="White" Text="Amount" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock Foreground="White" Text="Fees" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock Foreground="White" Text="Notes" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <TextBlock Foreground="White" Text="Actions" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Segoe UI Black" Margin="10"/>
                        </Grid>
                    </Grid>
                </Grid>
                <ListView ItemsSource="{Binding ItemsSource}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#333"/>
                                <Grid  Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160*"/>
                                        <ColumnDefinition Width="127*"/>
                                        <ColumnDefinition Width="148*"/>
                                        <ColumnDefinition Width="93*"/>
                                        <ColumnDefinition Width="146*"/>
                                        <ColumnDefinition Width="126*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                            <Border Background="Gray" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                                <TextBlock Foreground="White" Text="Buy"/>
                                            </Border>
                                            <TextBlock Foreground="White" Text="{Binding Path=Date}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Foreground="White" Text="{Binding Path=PricePerCoin}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel>
                                            <TextBlock Foreground="White" Text="+$20,362.00" HorizontalAlignment="Right"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Foreground="White" Text="{Binding Path=Quantity}" Margin="0 0 5 0"/>
                                                <TextBlock Foreground="White" Text="{Binding Symbol}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="--" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Path=Notes}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                                            <Button Command="{Binding ChangeTransactionCommand}" Background="Transparent" BorderThickness="0" Margin="0 0 10 0">
                                                <materialDesign:PackIcon Kind="Pen" Foreground="White" Height="18" Width="18"/>
                                            </Button>
                                            <Button Command="{Binding DeleteTransactionCommand}" Background="Transparent" BorderThickness="0">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Foreground="White" Height="18" Width="18"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
