CoinBase/View/CryptoCurrencyView.xaml

<UserControl x:Class="CoinBase.View.CryptoCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinBase.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0 10 5" Grid.Row="0" VerticalAlignment="Top" Background="#171924">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="#" Foreground="White"/>
                <Label Grid.Column="1" Content="Name" Foreground="White"/>
                <Label Grid.Column="2" Content="Price" Foreground="White" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Content="Circulating Supply" Foreground="White" HorizontalAlignment="Left"/>
                <Label Grid.Column="4" Content="24h %" Foreground="White" HorizontalAlignment="Left"/>
                <Label Grid.Column="5" Content="7d %" Foreground="White" HorizontalAlignment="Left"/>
                <Label Grid.Column="6" Content="Market Cap" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource FavsScrollViewer}">
            <ListView ItemsSource="{Binding ItemsSource}" Background="Transparent" Margin="10 0 10 0" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="ListBoxItemPageViewCommand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Foreground="White" Text="{Binding Path=Market_cap_rank}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal" MinHeight="30">
                                    <Image Source="{Binding Path=Image}" Height="20" Width="20" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                    <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="White" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="{Binding Path=Symbol}" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Foreground="White" Text="{Binding Path=Current_price}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Foreground="White" Text="{Binding Path=Circulating_supply}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Foreground="{Binding Path=Percent_change_24h_Color}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Price_change_percentage_24h_in_currency}"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Foreground="{Binding Path=Percent_change_7d_Color}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Price_change_percentage_7d_in_currency}"/>
                            </Grid>
                            <Grid Grid.Column="6">
                                <TextBlock Foreground="White" Text="{Binding Path=Market_cap}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
