CoinBase/View/FirstPage.xaml

<UserControl x:Class="CoinBase.View.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoinBase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.RenderTransform>
            <Image Source="/Images/FirstPhoto.png" Stretch="UniformToFill">

            </Image>
            <StackPanel>
                <TextBlock Text="#1 Best Selling ICO Landing template for ICO Startup Agency" 
                   Foreground="white"
                   FontSize="35"
                   FontWeight="DemiBold"
                   Margin="20 20 0 0"
                   TextWrapping="Wrap"
                   Width="350"
                   HorizontalAlignment="Left"
                   Opacity="0"
                   Style="{StaticResource TextSlowOnset}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="-25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Most Trending, Clean and Elegant Design based on deeply research" 
                   Foreground="white"
                   FontSize="17"
                   FontWeight="Light"
                   Margin="20 20 0 0"
                   TextWrapping="Wrap"
                   Width="300"
                   HorizontalAlignment="Left"
                   Opacity="0"
                   Style="{StaticResource TextSlowOnset}">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="-25"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Right" Style="{StaticResource ArrowRightButtonTheme}" Command="{Binding ArrowRightButtonCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0.4" Color="Transparent"/>
                            <GradientStop Offset="1.5" Color="Transparent"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         From="0"
                                         To="-1000"
                                         Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         From="1000"
                                         To="0"
                                         Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         Duration="0:0:1.2"
                                         DecelerationRatio="1">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="-25"/>
                                    <LinearDoubleKeyFrame KeyTime="100%" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                            To="White" Duration="0:0:0.5">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                            To="Transparent" Duration="0:0:0.5">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Grid x:Name="RightGrid">
            <Grid.RenderTransform>
                <TranslateTransform X="1000" Y="0"/>
            </Grid.RenderTransform>
            <Image Source="/Images/SecondPage.png" Stretch="UniformToFill">

            </Image>
            <Button HorizontalAlignment="Left" Style="{StaticResource ArrowLeftButtonTheme}" Command="{Binding ArrowRightButtonCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0.4" Color="Transparent"/>
                            <GradientStop Offset="1.5" Color="Transparent"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         From="-1000"
                                         To="0"
                                         Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         From="0"
                                         To="1000"
                                         Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase Power="3" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" 
                                         Duration="0:0:1.2"
                                         DecelerationRatio="1">
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                    <LinearDoubleKeyFrame KeyTime="50%" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="100%" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                            To="White" Duration="0:0:0.5">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" 
                                            To="Transparent" Duration="0:0:0.5">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>