CoinBase/View/ListBoxItemPageView.xaml

<UserControl x:Class="CoinBase.View.ListBoxItemPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoinBase.View"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#17171a"/>
                        <GradientStop Offset="1" Color="#222531"/>
                        <GradientStop Offset="2" Color="#222531"/>
                        <GradientStop Offset="3" Color="#222531"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ComeBack}" Style="{Binding ComeBackButtonStyle}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="40" Width="auto"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource LeftToRight}">
                <Grid.RenderTransform>
                    <TranslateTransform X="-340" Y="0"/>
                </Grid.RenderTransform>
                <StackPanel Margin="0 10 0 0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Width="50" Height="50" Margin="10 0 10 0"/>
                        <TextBlock Text="{Binding Currency.Name}" Foreground="White" FontSize="35" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Currency.Symbol}" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="20 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Rank # " Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="20 0 0 0"/>
                        <TextBlock Text="{Binding Currency.Market_cap_rank}" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                        <TextBlock Text="Coin" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="20 0 0 0"/>
                        <!--<TextBlock Text="On 2,235,858 watchlists" Foreground="White" FontSize="20" FontWeight="DemiBold" Margin="20 0 0 0"/>-->
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1"  Style="{StaticResource RightToLeft}">
                <Grid.RenderTransform>
                    <TranslateTransform X="460" Y="0"/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="4" Orientation="Vertical" Margin="0 0 50 20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Currency.Name}" Style="{StaticResource TextBlock}"/>
                        <TextBlock Text="Price" Style="{StaticResource TextBlock}" Margin="5 0 0 0"/>
                        <TextBlock Text="(" Style="{StaticResource TextBlock}" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding Currency.Symbol}" Style="{StaticResource TextBlock}"/>
                        <TextBlock Text=")" Style="{StaticResource TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Currency.Current_price}" Foreground="White" FontSize="35" FontWeight="Bold"/>
                        <Border Background="{Binding Currency.Percent_change_24h_Color}" Margin="10 0 0 0" CornerRadius="5" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Currency.Price_change_percentage_24h_in_currency}" Foreground="White" Margin="5 2 5 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Low:" Style="{StaticResource TextBlock}"/>
                        <TextBlock Text="{Binding Currency.Low_24h}" Foreground="White" FontWeight="DemiBold"/>
                        <Border CornerRadius="3" Background="#323546" Width="150" Height="6" Margin="10 0 10 0">
                            <Border CornerRadius="3 0 0 3" Background="#646b80" Width="{Binding Currency.Avg24hPercent}" HorizontalAlignment="Left"/>
                        </Border>
                        <TextBlock Text="High:" Style="{StaticResource TextBlock}"/>
                        <TextBlock Text="{Binding Currency.High_24h}" Foreground="White" FontWeight="DemiBold"/>
                        <Border CornerRadius="5" Background="#323546" Margin="10 0 0 0">
                            <TextBlock Text="24h" Style="{StaticResource TextBlock}" Margin="5 2 5 2"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Market Cap" Foreground="#a1a7bb" FontSize="10"/>
                    <TextBlock Text="{Binding Currency.Market_cap}" Foreground="#fffefa" FontSize="10"/>
                    <TextBlock Text="{Binding Currency.Price_change_percentage_24h_in_currency}" Foreground="{Binding Currency.Percent_change_24h_Color}" FontSize="10"/>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border BorderBrush="#323546" BorderThickness="1 0 0 0"/>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Fully Diluted Market Cap" Foreground="#a1a7bb" FontSize="10"/>
                        <TextBlock Text="{Binding Currency.Fully_diluted_valuation}" Foreground="#fffefa" FontSize="10"/>
                        <TextBlock Text="{Binding Currency.Price_change_percentage_24h_in_currency}" Foreground="{Binding Currency.Percent_change_24h_Color}" FontSize="10"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#323546" BorderThickness="1 0 0 0"/>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Volume" Foreground="#a1a7bb" FontSize="10"/>
                        <TextBlock Text="{Binding Currency.Total_volume}" Foreground="#fffefa" FontSize="10"/>
                        <TextBlock Text="25.87%" Foreground="#ea3943" FontSize="10"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1" Margin="0 0 10 0">
                    <Border BorderBrush="#323546" BorderThickness="1 0 0 0"/>
                    <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                        <TextBlock Text="Circulating Supply" Foreground="#a1a7bb" FontSize="10"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Currency.Circulating_supply}" HorizontalAlignment="Left" Foreground="#fffefa" FontSize="10"/>
                                <TextBlock Text="{Binding Currency.Symbol}" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="#a1a7bb" FontSize="10"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Currency.Circulating_supply_Percent_String}" HorizontalAlignment="Right" Foreground="#fffefa" FontSize="10"/>
                        </Grid>
                        <Border CornerRadius="3" Background="#323546" Width="100" Height="6" Margin="0 5 0 0">
                            <Border CornerRadius="3 0 0 3" Background="#646b80" Width="{Binding Currency.Circulating_supply_Percent}" HorizontalAlignment="Left"/>
                        </Border>
                        <Grid Margin="0 10 0 0">
                            <TextBlock Text="Max Supply" Foreground="#a1a7bb" FontSize="10" HorizontalAlignment="left"/>
                            <TextBlock Text="{Binding Currency.Max_supply}" HorizontalAlignment="Right" Foreground="#fffefa" FontSize="10"/>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <TextBlock Text="Total Supply" Foreground="#a1a7bb" FontSize="10" HorizontalAlignment="left"/>
                            <TextBlock Text="{Binding Currency.Total_supply}" HorizontalAlignment="Right" Foreground="#fffefa" FontSize="10"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Margin="5" Command="{Binding Button7dCommand}">
                            <Border Background="Gray" CornerRadius="5" Padding="10 2">
                                <TextBlock Text="7d"/>
                            </Border>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Margin="5" Command="{Binding Button30dCommand}">
                            <Border Background="Gray" CornerRadius="5" Padding="10 2">
                                <TextBlock Text="30d"/>
                            </Border>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Margin="5" Command="{Binding Button60dCommand}">
                            <Border Background="Gray" CornerRadius="5" Padding="10 2">
                                <TextBlock Text="60d"/>
                            </Border>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Margin="5" Command="{Binding Button90dCommand}">
                            <Border Background="Gray" CornerRadius="5" Padding="10 2">
                                <TextBlock Text="90d"/>
                            </Border>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Margin="5" Command="{Binding Button1YCommand}">
                            <Border Background="Gray" CornerRadius="5" Padding="10 2">
                                <TextBlock Text="1Y"/>
                            </Border>
                        </Button>
                    </StackPanel>
                    <oxy:PlotView Grid.Row="1" Background="Transparent" Model="{Binding Plot}" BorderThickness="0"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10 40 10 10">
                    <Border Background="#222531" CornerRadius="10">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Currency.Symbol}" Foreground="#fffefa" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Text=" Price Statistics" Foreground="#fffefa" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Currency.Name}" Foreground="#a1a7bb"/>
                                    <TextBlock Text=" Price Today" Foreground="#a1a7bb"/>
                                </StackPanel>
                                <Border BorderThickness="0 1 0 0" BorderBrush="#323546" Margin="0 10 0 10"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Currency.Name}" Foreground="#a1a7bb" FontWeight="Bold"/>
                                        <TextBlock Text=" Price" Foreground="#a1a7bb" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Currency.Current_price}" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#323546" Margin="0 10 0 10"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Price Change" Foreground="#a1a7bb" FontWeight="Bold"/>
                                        <Border CornerRadius="5" Background="#323546" VerticalAlignment="Top" Margin="5 0 0 0">
                                            <TextBlock Text="24h" Style="{StaticResource TextBlock}" Margin="5 2 5 2" FontSize="10"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <!--<TextBlock Text="{Binding Currency.Name}" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold"/>-->
                                        <TextBlock Text="{Binding Currency.Price_change_24h}" Foreground="{Binding Currency.Percent_change_24h_Color}" FontSize="12" Margin="0 5 0 0"/>
                                    </StackPanel>
                                </Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#323546" Margin="0 10 0 10"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="24h Low / 24h High" Foreground="#a1a7bb" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Currency.High_24h}" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Currency.Low_24h}" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 5 0 0"/>
                                    </StackPanel>
                                </Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#323546" Margin="0 10 0 10"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Trading Volume" Foreground="#a1a7bb" FontWeight="Bold"/>
                                        <Border CornerRadius="5" Background="#323546" VerticalAlignment="Top" Margin="5 0 0 0">
                                            <TextBlock Text="24h" Style="{StaticResource TextBlock}" Margin="5 2 5 2" FontSize="10"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Currency.Total_volume}" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold"/>
                                        <!--<TextBlock Text="7.50%" Foreground="Green" HorizontalAlignment="Right" Margin="0 5 0 0"/>-->
                                    </StackPanel>
                                </Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#323546" Margin="0 10 0 10"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Volume / Market Cap" Foreground="#a1a7bb" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Currency.VolumeMarketCap}" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#323546" Margin="0 10 0 10"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Market Dominance" Foreground="#a1a7bb" FontWeight="Bold"/>
                                    <TextBlock Text="45.50%" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#323546" Margin="0 10 0 10"/>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="Market Rank" Foreground="#a1a7bb" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="#" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Currency.Market_cap_rank}" Foreground="#fffefa" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                                <Border BorderThickness="0 0 0 1" BorderBrush="#323546" Margin="0 10 0 10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
