CoinBase/View/MainWindow.xaml

<Window x:Class="CoinBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoinBase"
        mc:Ignorable="d"
        Title="Vlad Zhyvula" Height="750" Width="1000"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#222531" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MaxHeight="50" MinHeight="35"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="OnMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" Width="650" HorizontalAlignment="Left">
                    <StackPanel x:Name="StackPanelLogo" Margin="20 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Coin" Foreground="White" FontWeight="ExtraLight" FontSize="17" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock x:Name="TextBase" Text="Base" Foreground="White" FontWeight="Bold" FontSize="17" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <Rectangle Margin="0 3 0 0" Width="70" Fill="White" Height="1">
                            <Rectangle.Style>
                                <Style>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                                            <BeginStoryboard x:Name="rectAnimation">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Duration="0:0:2" RepeatBehavior="Forever">
                                                        <LinearDoubleKeyFrame KeyTime="0%" Value="70"/>
                                                        <LinearDoubleKeyFrame KeyTime="50%" Value="0"/>
                                                        <LinearDoubleKeyFrame KeyTime="100%" Value="70"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                                            <RemoveStoryboard BeginStoryboardName="rectAnimation"/>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </StackPanel>
                    <RadioButton Content="Cryptocurrencies" Style="{StaticResource MenuButtonTheme}" Command="{Binding CryptocurrenciesCommand}">
                    </RadioButton>
                    <RadioButton Content="Categories" Style="{StaticResource MenuButtonTheme}">
                    </RadioButton>
                    <RadioButton Content="DeFi" Style="{StaticResource MenuButtonTheme}">
                    </RadioButton>
                    <RadioButton Content="NFT" Style="{StaticResource MenuButtonTheme}">
                    </RadioButton>
                    <RadioButton Content="Portfolio" Style="{StaticResource MenuButtonTheme}" Command="{Binding PortfolioCommand}">
                    </RadioButton>
                    <RadioButton Content="History" Style="{StaticResource MenuButtonTheme}" Command="{Binding HistoryCommand}">
                    </RadioButton>
                </StackPanel>
                <RadioButton HorizontalAlignment="Right" Style="{StaticResource MD_MenuButtonTheme}" Margin="0 0 10 0" Command="{Binding CloseWindow}">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                </RadioButton>
            </Grid>
            <Grid x:Name="GridChange" Grid.Row="1">
            </Grid>
        </Grid>
    </Border>
</Window>
