CoinBase/View/StatisticsPortfolioView.xaml

<UserControl x:Class="CoinBase.View.StatisticsPortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinBase.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MetroChart="clr-namespace:MetroChart.WPF;assembly=MetroChart.WPF"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#222531">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ComeBack}" Style="{Binding ComeBackButtonStyle}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="40" Width="auto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="All Time Profit" Style="{StaticResource TextBlock}"/>
                            <TextBlock Text="{Binding AllTimeProfit}" Style="{StaticResource TextBlock}" Foreground="{Binding AllTimeForeground}"/>
                            <TextBlock Text="{Binding AllTimeProfitPercent}" Style="{StaticResource TextBlock}" Foreground="{Binding AllTimePercentForeground}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0">
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Height="100" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Best Performer" Style="{StaticResource TextBlock}" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Image Source="{Binding ImageSourceBestPerformer}" Height="30" Width="30" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding NameBestPerformer}" FontFamily="Segoe UI Black" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Foreground="White" FontFamily="Segoe UI Black" Text="{Binding SymbolBestPerformer}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding BestPerformer}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlock}" Foreground="{Binding BestPerformerForeground}"/>

                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10 0">
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Height="100" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Worst Performer" Style="{StaticResource TextBlock}" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Image Source="{Binding ImageSourceWorstPerformer}" Height="30" Width="30" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding NameWorstPerformer}" FontFamily="Segoe UI Black" Foreground="White" VerticalAlignment="Center"/>
                                        <TextBlock Foreground="White" FontFamily="Segoe UI Black" Text="{Binding SymbolWorstPerformer}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding WorstPerformer}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlock}" Foreground="{Binding WorstPerformerForeground}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
